<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="">
      <h3>Login</h3>
      <input type="text" name="username" value="" placeholder="User name" id="username">
      <input type="password" name="password" value="" id="password" placeholder="Password">
      <input type="button" name="" value="login" id="submitBtn">
    </form>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script type="text/javascript">
      $("#submitBtn").click(function(){
        var params={emailid:$("#username").val(),password:$("#password").val()}
        $.ajax({
            url: "/login",
            contentType: "application/json; charset=utf-8",
            type: 'POST',
            data: JSON.stringify(params),
            dataType: "json",
            cache: false,
            success: function (resp) {
                console.log(resp)
            },
            error: function (jqXHR, textStatus, errorThrown) {
				      console.log(jqXHR);
                alert("Oops! Something went wrong. Try again later.");
            }
        });
      })
      </script>
  </body>
</html>
